VITE_FIREBASE_API_KEY=AIzaSyD4HcEk3WRqt5laVV5ybifhAvO3Aybvap4
VITE_FIREBASE_APP_ID=1:256900248326:web:ea236959b7470333ad2487
VITE_FIREBASE_PROJECT_ID=portfolio-daafe
VITE_FIREBASE_AUTH_DOMAIN=portfolio-daafe.firebaseapp.com
VITE_FIREBASE_STORAGE_BUCKET=portfolio-daafe.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=256900248326